{using MovieTracker.Domain.Entities;
global using MovieTracker.Domain.Enums;
global using MovieTracker.Domain.Events;
global using MovieTracker.Domain.Exceptions;
global using MovieTracker.Domain.ValueObjects;
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
